@import "reset.css";
/*                                       INDEX.HTML START */
body{
    height: 100vh;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-container{
display: flex;
gap: 100%;
}

.header a{
    text-decoration: none;
    color: rgb(172, 180,199);
    font-weight: bold;
}

.header a.selected{
    color:rgb(104,127, 231) ;
}

.container{
    background-color: rgb(237, 242,246);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-title-container{
    display: flex;
    justify-content: space-between;
}

.mem-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mem-button{
    color: white;
    background-color: rgb(104,127, 231);
    padding: 9px 15px;
    border: none;
    border-radius: 3px;
}

.service-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px
}

.service-card{
    background-color: white;
    padding: 20px;
    width: 30%;
}

.card-del-container{
text-align: right;
}


.footer{
    text-align: center;
}
